('C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
 '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\build\\Main\\Main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\build\\Main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\build\\Main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\build\\Main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\build\\Main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\build\\Main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\Main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-13\\bin\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13\\bin\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\build\\Main\\base_library.zip',
   'DATA'),
  ('pywebio\\html\\css\\codemirror.min.css',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\css\\codemirror.min.css',
   'DATA'),
  ('pywebio\\html\\css\\app.css',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\css\\app.css',
   'DATA'),
  ('pywebio\\html\\codemirror\\matchbrackets.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\codemirror\\matchbrackets.js',
   'DATA'),
  ('pywebio\\html\\js\\bootstrap-select.min.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\js\\bootstrap-select.min.js',
   'DATA'),
  ('pywebio\\html\\css\\markdown.min.css',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\css\\markdown.min.css',
   'DATA'),
  ('pywebio\\html\\js\\jquery.min.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\js\\jquery.min.js',
   'DATA'),
  ('pywebio\\html\\css\\bootstrap-select.min.css',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\css\\bootstrap-select.min.css',
   'DATA'),
  ('pywebio\\html\\codemirror\\active-line.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\codemirror\\active-line.js',
   'DATA'),
  ('pywebio\\html\\codemirror\\loadmode.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\codemirror\\loadmode.js',
   'DATA'),
  ('pywebio\\html\\css\\bs-theme\\default.min.css',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\css\\bs-theme\\default.min.css',
   'DATA'),
  ('pywebio\\html\\image\\favicon_closed_16.png',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\image\\favicon_closed_16.png',
   'DATA'),
  ('pywebio\\html\\css\\bs-theme\\yeti.min.css',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\css\\bs-theme\\yeti.min.css',
   'DATA'),
  ('pywebio\\html\\js\\require.min.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\js\\require.min.js',
   'DATA'),
  ('pywebio\\platform\\tpl\\index.html',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\tpl\\index.html',
   'DATA'),
  ('pywebio\\html\\image\\favicon_closed_32.png',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\image\\favicon_closed_32.png',
   'DATA'),
  ('pywebio\\html\\js\\FileSaver.min.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\js\\FileSaver.min.js',
   'DATA'),
  ('pywebio\\html\\js\\mustache.min.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\js\\mustache.min.js',
   'DATA'),
  ('pywebio\\html\\js\\bootstrap.min.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\js\\bootstrap.min.js',
   'DATA'),
  ('pywebio\\html\\css\\toastify.min.css',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\css\\toastify.min.css',
   'DATA'),
  ('pywebio\\html\\js\\bs-custom-file-input.min.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\js\\bs-custom-file-input.min.js',
   'DATA'),
  ('pywebio\\html\\js\\codemirror.min.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\js\\codemirror.min.js',
   'DATA'),
  ('pywebio\\html\\image\\favicon_open_16.png',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\image\\favicon_open_16.png',
   'DATA'),
  ('pywebio\\html\\image\\favicon_open_32.png',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\image\\favicon_open_32.png',
   'DATA'),
  ('pywebio\\html\\css\\bs-theme\\dark.min.css',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\css\\bs-theme\\dark.min.css',
   'DATA'),
  ('pywebio\\html\\js\\purify.min.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\js\\purify.min.js',
   'DATA'),
  ('pywebio\\html\\js\\prism.min.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\js\\prism.min.js',
   'DATA'),
  ('pywebio\\html\\codemirror\\autorefresh.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\codemirror\\autorefresh.js',
   'DATA'),
  ('pywebio\\html\\js\\toastify.min.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\js\\toastify.min.js',
   'DATA'),
  ('pywebio\\html\\css\\bs-theme\\minty.min.css',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\css\\bs-theme\\minty.min.css',
   'DATA'),
  ('pywebio\\html\\codemirror\\addons.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\codemirror\\addons.js',
   'DATA'),
  ('pywebio\\html\\css\\bs-theme\\sketchy.min.css',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\css\\bs-theme\\sketchy.min.css',
   'DATA'),
  ('pywebio\\html\\codemirror\\python.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\codemirror\\python.js',
   'DATA'),
  ('pywebio\\html\\image\\apple-touch-icon.png',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\image\\apple-touch-icon.png',
   'DATA'),
  ('pywebio\\html\\js\\pywebio.min.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\js\\pywebio.min.js',
   'DATA'),
  ('pywebio\\html\\js\\popper.min.js',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\html\\js\\popper.min.js',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
