('C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
 '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\build\\Main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pywebio',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\__init__.py',
   'PYMODULE'),
  ('pywebio.__version__',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\__version__.py',
   'PYMODULE'),
  ('pywebio.exceptions',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\exceptions.py',
   'PYMODULE'),
  ('pywebio.input',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\input.py',
   'PYMODULE'),
  ('pywebio.io_ctrl',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\io_ctrl.py',
   'PYMODULE'),
  ('pywebio.output',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\output.py',
   'PYMODULE'),
  ('pywebio.pin',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\pin.py',
   'PYMODULE'),
  ('pywebio.platform',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\__init__.py',
   'PYMODULE'),
  ('pywebio.platform.adaptor',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\adaptor\\__init__.py',
   'PYMODULE'),
  ('pywebio.platform.adaptor.http',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\adaptor\\http.py',
   'PYMODULE'),
  ('pywebio.platform.adaptor.ws',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\adaptor\\ws.py',
   'PYMODULE'),
  ('pywebio.platform.aiohttp',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\aiohttp.py',
   'PYMODULE'),
  ('pywebio.platform.bokeh',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\bokeh.py',
   'PYMODULE'),
  ('pywebio.platform.django',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\django.py',
   'PYMODULE'),
  ('pywebio.platform.fastapi',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\fastapi.py',
   'PYMODULE'),
  ('pywebio.platform.flask',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\flask.py',
   'PYMODULE'),
  ('pywebio.platform.page',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\page.py',
   'PYMODULE'),
  ('pywebio.platform.path_deploy',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\path_deploy.py',
   'PYMODULE'),
  ('pywebio.platform.remote_access',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\remote_access.py',
   'PYMODULE'),
  ('pywebio.platform.tornado',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\tornado.py',
   'PYMODULE'),
  ('pywebio.platform.tornado_http',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\tornado_http.py',
   'PYMODULE'),
  ('pywebio.platform.utils',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\platform\\utils.py',
   'PYMODULE'),
  ('pywebio.session',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\session\\__init__.py',
   'PYMODULE'),
  ('pywebio.session.base',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\session\\base.py',
   'PYMODULE'),
  ('pywebio.session.coroutinebased',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\session\\coroutinebased.py',
   'PYMODULE'),
  ('pywebio.session.threadbased',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\session\\threadbased.py',
   'PYMODULE'),
  ('pywebio.utils',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\pywebio\\utils.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tornado',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado._locale_data',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado.escape',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('tornado.gen',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.httpclient',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\httpclient.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.httputil',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.iostream',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.locale',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado.locks',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\locks.py',
   'PYMODULE'),
  ('tornado.log',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.netutil',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.options',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('tornado.platform',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.process',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.queues',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\queues.py',
   'PYMODULE'),
  ('tornado.routing',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\routing.py',
   'PYMODULE'),
  ('tornado.simple_httpclient',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\simple_httpclient.py',
   'PYMODULE'),
  ('tornado.tcpclient',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\tcpclient.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.template',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.util',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.web',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado.websocket',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\websocket.py',
   'PYMODULE'),
  ('tornado.wsgi',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\tornado\\wsgi.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('ua_parser',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\ua_parser\\__init__.py',
   'PYMODULE'),
  ('ua_parser._regexes',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\ua_parser\\_regexes.py',
   'PYMODULE'),
  ('ua_parser.user_agent_parser',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\ua_parser\\user_agent_parser.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('user_agents',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\user_agents\\__init__.py',
   'PYMODULE'),
  ('user_agents.compat',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\user_agents\\compat.py',
   'PYMODULE'),
  ('user_agents.parsers',
   'C:\\Users\\j-l19\\OneDrive\\Documents\\McGill\\Term 7 (Fall '
   '2023)\\ECSE-458\\Project\\Decision_Table_Editor\\venv\\lib\\site-packages\\user_agents\\parsers.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\j-l19\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE')])
